<en>
<string id="user online">user online</string>
<string id="users online">users online</string>
<string id="one registered user">one registered user</string>
<string id="registered users">registered users</string>
<string id="and">and</string>
<string id="one anonymous user">one anonymous user</string>
<string id="anonymous users">anonymous users</string>
<string id="Last hit">Last hit</string>
<string id="seconds ago">seconds ago</string>
<string id="View all">View all</string>
<string id="Anonymous user">Anonymous user</string>
<string id="User name">User name</string>
<string id="Private IP">Private IP</string>
<string id="Public IP">Public IP</string>
<string id="Login date">Login date</string>
<string id="Online">Online</string>
<string id="View section">View section</string>
<string id="View link in user section">View link in user section</string>
<string id="View ip addresses in list">View ip addresses in list</string>
<string id="Number of users in section, ordered by last hit date">Number of users in section, ordered by last hit date</string>
<string id="Record">Record</string>
<string id="Active Session">Active Session</string>
<string id="Logged">Logged</string>
<string id="Anonymous">Anonymous</string>
<string id="User's online">User's online</string>
<string id="Logged Session">Logged Session</string>
<string id="Anonymous Session">Anonymous Session</string>
<string id="Firstname Lastname">Firstname Lastname</string>
<string id="Not Available">Not Available</string>
<string id="Record">Record</string>
</en>
